spring.application.name=weatherMonitoring
open.weather.map.api.key=0a3a58c8d01170e903c0c3fb7ac25d9e
schedule.cron=0 */5 * * * *

#zeotap.weather.url=jdbc:postgresql://localhost:5432/your_database_name  #PostgreSQL
zeotap.weather.url=jdbc:mysql://localhost:3306/zeotap_weather_db

zeotap.weather.username=your_username
zeotap.weather.password=your_password

zeotap.weather.hikari.poolName=MyHikariPool
zeotap.weather.hikari.maximumPoolSize=10
zeotap.weather.hikari.minimumIdle=5
zeotap.weather.hikari.connectionTimeout=20000  # 20 seconds

server.servlet.context-path=/

